<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from pixner.net/revest/revest/career.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Jun 2023 13:50:03 GMT -->
<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Revest &dash; Real Estate Investment For Everyone</title>
    <!-- #keywords -->
    <meta name="keywords" content="Real Estate, Investment, Properties, Rent" />
    <!-- #description -->
    <meta name="description" content="Real Estate Investment For Everyone" />
    <!-- #author -->
    <meta name="author" content="Pixelaxis" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome six css -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <!-- ==== header start ==== -->
    <header class="header header--secondary">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo" class="logo" />
                </a>
                <div class="navbar__out order-2 order-xl-3">
                    <div class="nav__group__btn">
                        <a href="login.html" class="log d-none d-sm-block"> Log In </a>
                        <a href="registration.html" class="button button--effect d-none d-sm-block"> Join Now <i
                                class="fa-solid fa-arrow-right-long"></i> </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav"
                        aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle Primary Nav">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse order-3 order-xl-2" id="primaryNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarHomeDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarHomeDropdown">
                                <li><a class="dropdown-item" href="index.html">Home</a></li>
                                <li><a class="dropdown-item" href="index-two.html">Home Two</a></li>
                                <li><a class="dropdown-item" href="index-three.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarPropertyDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Properties
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarPropertyDropdown">
                                <li><a class="dropdown-item" href="properties.html">Properties</a></li>

                                <li><a class="dropdown-item" href="property-details.html">Property Details</a></li>
                                <li><a class="dropdown-item" href="property-alert.html">Property Alert</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarLoanDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Loan
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarLoanDropdown">
                                <li><a class="dropdown-item" href="business-loan.html">Business Loan</a></li>
                                <li><a class="dropdown-item" href="business-loan-details.html">Business Loan Details</a>
                                </li>
                                <li><a class="dropdown-item" href="loan-application.html">Loan Application</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="list-your-property.html">List your property</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>                            
 <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                                <li><a class="dropdown-item" href="affiliate-program.html">Affiliate Program</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-two.html">Blog Two</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                <li><a class="dropdown-item" href="career.html">Career</a></li>
                                <li><a class="dropdown-item" href="career-details.html">Career Details</a></li>
                                <li><a class="dropdown-item" href="how-it-works.html">How It Works</a></li>
                                <li><a class="dropdown-item" href="key-risks.html">Key Risks</a></li>
                                <li><a class="dropdown-item" href="loyality-program.html">Loyality Program</a></li>
                                <li><a class="dropdown-item" href="terms-conditions.html">Terms Conditions</a></li>
                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="cookie-policy.html">Cookie Policy</a></li>
                                <li><a class="dropdown-item" href="support.html">Support</a></li>
                                <li><a class="dropdown-item" href="404.html">Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="login.html" class="nav-link">Log In</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="registration.html" class="button button--effect button--last">Join Now <i
                                    class="fa-solid fa-arrow-right-long"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ==== #header end ==== -->

    <!-- ==== banner section start ==== -->
    <section class="banner banner--secondary clear__top bg__img" data-background="assets/images/banner/banner-bg.png">
        <div class="container">
            <div class="banner__area">
                <h1 class="neutral-top">Careers</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Pages
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Career
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <img src="assets/images/banner/career-banner-illustration.png" alt="Career" class="banner__thumb" />
    </section>
    <!-- ==== #banner section end ==== -->

    <!-- ==== image gallery section start ==== -->
    <section class="image__gallery image__gallery--two section__space">
        <div class="section__header wow fadeInUp">
            <h5 class="neutral-top">Join Our Team Today</h5>
            <h2>Join a Team of
                Passionate Tinkerers</h2>
            <p class="neutral-bottom">We wanna hear from you! Revest is a growing startup and we're always
                on the lookout for kindred spirits.</p>
        </div>
        <div class="image__gallery__area">
            <div class="gallery__single">
                <a href="assets/images/one.png">
                    <img src="assets/images/one.png" alt="Proect Image" />
                </a>
            </div>
            <div class="gallery__single">
                <a href="assets/images/two.png">
                    <img src="assets/images/two.png" alt="Proect Image" />
                </a>
            </div>
            <div class="gallery__single">
                <a href="assets/images/three.png">
                    <img src="assets/images/three.png" alt="Proect Image" />
                </a>
            </div>
            <div class="gallery__single">
                <a href="assets/images/one.png">
                    <img src="assets/images/one.png" alt="Proect Image" />
                </a>
            </div>
            <div class="gallery__single">
                <a href="assets/images/two.png">
                    <img src="assets/images/two.png" alt="Proect Image" />
                </a>
            </div>
            <div class="gallery__single">
                <a href="assets/images/three.png">
                    <img src="assets/images/three.png" alt="Proect Image" />
                </a>
            </div>
        </div>
    </section>
    <!-- ==== #image gallery section end ==== -->

    <!-- ==== open position tab section start ==== -->
    <section class="open__tab__position section__space__bottom">
        <div class="container">
            <h2 class="neutral-top">Open Positions</h2>
            <div class="d-flex justify-content-center">
                <div class="open__tab">
                    <a href="javascript:void(0)" class="button button--effect open__tab__btn" data-target='all'>All</a>
                    <a href="javascript:void(0)" class="button button--effect open__tab__btn"
                        data-target='sales'>Sales</a>
                    <a href="javascript:void(0)" class="button button--effect open__tab__btn"
                        data-target='marketing'>Marketing</a>
                    <a href="javascript:void(0)" class="button button--effect open__tab__btn"
                        data-target='engineering'>Engineering</a>
                    <a href="javascript:void(0)" class="button button--effect open__tab__btn"
                        data-target='design'>Design</a>
                </div>
            </div>
            <div class="open__position__tab__wrapper">
                <div class="job__single open__job__single" data-groups='["all","sales"]'>
                    <div class="open__job__inner">
                        <img src="assets/images/icons/sales.png" alt="Sales" />
                        <div class="open__job__info">
                            <h5><a href="career-details.html">Director of Sales</a></h5>
                            <ul>
                                <li>Sales</li>
                                <li>Remote</li>
                                <li>Full Time</li>
                            </ul>
                        </div>
                    </div>
                    <a href="career-details.html" class="arrw">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
                <div class="job__single open__job__single" data-groups='["all","engineering"]'>
                    <div class="open__job__inner">
                        <img src="assets/images/icons/business.png" alt="Business Development Representative" />
                        <div class="open__job__info">
                            <h5><a href="career-details.html">Business Development Representative</a></h5>
                            <ul>
                                <li>Business</li>
                                <li>Remote</li>
                                <li>Full Time</li>
                            </ul>
                        </div>
                    </div>
                    <a href="career-details.html" class="arrw">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
                <div class="job__single open__job__single" data-groups='["all","design"]'>
                    <div class="open__job__inner">
                        <img src="assets/images/icons/development.png" alt="Business Development Representative" />
                        <div class="open__job__info">
                            <h5><a href="career-details.html">Business Development Representative</a></h5>
                            <ul>
                                <li>Business</li>
                                <li>Remote</li>
                                <li>Full Time</li>
                            </ul>
                        </div>
                    </div>
                    <a href="career-details.html" class="arrw">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
                <div class="job__single open__job__single" data-groups='["all","marketing"]'>
                    <div class="open__job__inner">
                        <img src="assets/images/icons/marketing.png" alt="Product Marketing Lead" />
                        <div class="open__job__info">
                            <h5><a href="career-details.html">Product Marketing Lead</a></h5>
                            <ul>
                                <li>Marketing</li>
                                <li>Remote</li>
                                <li>Full Time</li>
                            </ul>
                        </div>
                    </div>
                    <a href="career-details.html" class="arrw">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
                <div class="job__single open__job__single" data-groups='["all","design"]'>
                    <div class="open__job__inner">
                        <img src="assets/images/icons/development.png" alt="Business Development Representative" />
                        <div class="open__job__info">
                            <h5><a href="career-details.html">Business Development Representative</a></h5>
                            <ul>
                                <li>Business</li>
                                <li>Remote</li>
                                <li>Full Time</li>
                            </ul>
                        </div>
                    </div>
                    <a href="career-details.html" class="arrw">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
                <div class="job__single open__job__single" data-groups='["all","sales"]'>
                    <div class="open__job__inner">
                        <img src="assets/images/icons/sales.png" alt="Sales" />
                        <div class="open__job__info">
                            <h5><a href="career-details.html">Director of Sales</a></h5>
                            <ul>
                                <li>Sales</li>
                                <li>Remote</li>
                                <li>Full Time</li>
                            </ul>
                        </div>
                    </div>
                    <a href="career-details.html" class="arrw">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
                <div class="job__single open__job__single" data-groups='["all","engineering"]'>
                    <div class="open__job__inner">
                        <img src="assets/images/icons/business.png" alt="Business Development Representative" />
                        <div class="open__job__info">
                            <h5><a href="career-details.html">Business Development Representative</a></h5>
                            <ul>
                                <li>Business</li>
                                <li>Remote</li>
                                <li>Full Time</li>
                            </ul>
                        </div>
                    </div>
                    <a href="career-details.html" class="arrw">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
                <div class="job__single open__job__single" data-groups='["all","marketing"]'>
                    <div class="open__job__inner">
                        <img src="assets/images/icons/marketing.png" alt="Product Marketing Lead" />
                        <div class="open__job__info">
                            <h5><a href="career-details.html">Product Marketing Lead</a></h5>
                            <ul>
                                <li>Marketing</li>
                                <li>Remote</li>
                                <li>Full Time</li>
                            </ul>
                        </div>
                    </div>
                    <a href="career-details.html" class="arrw">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #open position tab section end ==== -->

    <!-- ==== footer section start ==== -->
    <footer class="footer pos__rel over__hi">
        <div class="container">
            <div class="footer__newsletter">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="footer__newsletter__content column__space">
                            <h3>Subscribe for updates</h3>
                            <p>Stay on top of the latest blog posts, news and announcements</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-5 offset-xxl-1">
                        <div class="footer__newsletter__form">
                            <form action="#" method="post">
                                <div class="footer__newsletter__input__group">
                                    <div class="input">
                                        <input type="email" name="news__letter" id="newsLetterMail"
                                            placeholder="Enter Your Email" required="required" />
                                    </div>
                                    <button type="submit" class="button button--effect">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__area section__space">
                <div class="row">
                    <div class="col-md-12 col-lg-4 col-xl-4">
                        <div class="footer__intro">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" alt="Revest" class="logo" />
                            </a>
                            <p>Revest is a platform offering anyone the ability to invest and potentially earn money
                                from property at the click of a button</p>
                            <div class="social">
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Company</h5>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="career.html">Careers</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="affiliate-program.html">Affiliate</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Invest</h5>
                            <ul>
                                <li>
                                    <a href="properties.html">Browse Properties</a>
                                </li>
                                <li>
                                    <a href="how-it-works.html">How it works</a>
                                </li>
                                <li>
                                    <a href="loan-application.html">Loan Application </a>
                                </li>
                                <li>
                                    <a href="property-alert.html">Property Alerts</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="support.html">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt--two">
                            <h5>Insights</h5>
                            <ul>
                                <li>
                                    <a href="support.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="list-your-property.html">List Your Property</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="loyality-program.html">Loyality program </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links">
                            <h5>Legal</h5>
                            <ul>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Term & Conditions</a>
                                </li>
                                <li>
                                    <a href="cookie-policy.html">Cookie Policy</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="key-risks.html">Key Risks</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__credit">
                <div class="row d-flex align-items-center">
                    <div class="col-sm-9 order-1 order-sm-0">
                        <div class="footer__copyright">
                            <p>Copyright &copy; Revest | Designed by <a
                                    href="https://themeforest.net/user/pixelaxis">Pixelaxis</a></p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer__language">
                            <select class="language-select">
                                <option value="english">En</option>
                                <option value="australia">Aus</option>
                                <option value="brazil">Bra</option>
                                <option value="argentina">Arg</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__animation">
            <img src="assets/images/footer/footer__left__circle.png" alt="Circle" class="left__circle" />
            <img src="assets/images/footer/footer__right__circle.png" alt="Circle" class="right__circle" />
            <img src="assets/images/footer/footer__home___illustration.png" alt="Home" class="home__illustration" />
        </div>
    </footer>
    <!-- ==== #footer section end ==== -->

    <!-- Scroll To Top -->
    <a href="javascript:void(0)" class="scrollToTop">
        <i class="fa-solid fa-angles-up"></i>
    </a>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendor/slick/js/slick.js"></script>
    <!-- shuffle js -->
    <script src="assets/vendor/shuffle/shuffle.min.js"></script>
    <!-- jquery downcount timer -->
    <script src="assets/vendor/downcount/jquery.downCount.js"></script>
    <!-- waypoints js -->
    <script src="assets/vendor/waypoints-js/jquery.waypoints.min.js"></script>
    <!-- counter up js -->
    <script src="assets/vendor/counter-js/jquery.counterup.min.js"></script>
    <!-- apex chart js -->
    <script src="assets/vendor/apex-chart/apexcharts.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from pixner.net/revest/revest/career.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Jun 2023 13:50:04 GMT -->
</html>