<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from pixner.net/revest/revest/property-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Jun 2023 13:50:17 GMT -->
<head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <!-- #title -->
    <title>Revest &dash; Real Estate Investment For Everyone</title>
    <!-- #keywords -->
    <meta name="keywords" content="Real Estate, Investment, Properties, Rent" />
    <!-- #description -->
    <meta name="description" content="Real Estate Investment For Everyone" />
    <!-- #author -->
    <meta name="author" content="Pixelaxis" />

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- font awesome six css -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css" />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css" />

    <!-- ==== css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>

    <!-- ==== header start ==== -->
    <header class="header header--secondary">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo" class="logo" />
                </a>
                <div class="navbar__out order-2 order-xl-3">
                    <div class="nav__group__btn">
                        <a href="login.html" class="log d-none d-sm-block"> Log In </a>
                        <a href="registration.html" class="button button--effect d-none d-sm-block"> Join Now <i
                                class="fa-solid fa-arrow-right-long"></i> </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNav"
                        aria-controls="primaryNav" aria-expanded="false" aria-label="Toggle Primary Nav">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse order-3 order-xl-2" id="primaryNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarHomeDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarHomeDropdown">
                                <li><a class="dropdown-item" href="index.html">Home</a></li>
                                <li><a class="dropdown-item" href="index-two.html">Home Two</a></li>
                                <li><a class="dropdown-item" href="index-three.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarPropertyDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Properties
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarPropertyDropdown">
                                <li><a class="dropdown-item" href="properties.html">Properties</a></li>
                                <li><a class="dropdown-item" href="property-details.html">Property Details</a></li>
                                <li><a class="dropdown-item" href="property-alert.html">Property Alert</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarLoanDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Loan
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarLoanDropdown">
                                <li><a class="dropdown-item" href="business-loan.html">Business Loan</a></li>
                                <li><a class="dropdown-item" href="business-loan-details.html">Business Loan Details</a>
                                </li>
                                <li><a class="dropdown-item" href="loan-application.html">Loan Application</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="list-your-property.html">List your property</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>                            
 <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                                <li><a class="dropdown-item" href="affiliate-program.html">Affiliate Program</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-two.html">Blog Two</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                <li><a class="dropdown-item" href="career.html">Career</a></li>
                                <li><a class="dropdown-item" href="career-details.html">Career Details</a></li>
                                <li><a class="dropdown-item" href="how-it-works.html">How It Works</a></li>
                                <li><a class="dropdown-item" href="key-risks.html">Key Risks</a></li>
                                <li><a class="dropdown-item" href="loyality-program.html">Loyality Program</a></li>
                                <li><a class="dropdown-item" href="terms-conditions.html">Terms Conditions</a></li>
                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="cookie-policy.html">Cookie Policy</a></li>
                                <li><a class="dropdown-item" href="support.html">Support</a></li>
                                <li><a class="dropdown-item" href="404.html">Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="login.html" class="nav-link">Log In</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a href="registration.html" class="button button--effect button--last">Join Now <i
                                    class="fa-solid fa-arrow-right-long"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ==== #header end ==== -->

    <!-- ==== details section start ==== -->
    <div class="property__details__banner bg__img clear__top"
        data-background="assets/images/banner/property-details-banner.png">
    </div>
    <section class="p__details faq section__space__bottom">
        <div class="container">
            <div class="p__details__area">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="p__details__content">
                            <a href="#gallery" class="button button--effect button--secondary"><i
                                    class="fa-solid fa-images"></i> Browse Gallery</a>
                            <div class="intro">
                                <h3>Los Angeles</h3>
                                <p><i class="fa-solid fa-location-dot"></i> 8706 Herrick Ave, Los Angeles
                                </p>
                            </div>
                            <div class="group__one">
                                <h4>Project Description</h4>
                                <p>The “Revest“ team is introducing a new buy to let investment opportunity: A19,
                                    Vilnius I. The invest ment offer consists of administrative premises, which are
                                    currently being converted into studio apartments/lofts. In this way, the aim is to
                                    increase the rental income of this real estate project.</p>
                            </div>
                            <div class="group__two">
                                <h5>Reasons to invest in the project A19, Vilnius:</h5>
                                <ul>
                                    <li><img src="assets/images/check.png" alt="Check" /> Lofts in an attractive area -
                                        in the center of Vilnius;</li>
                                    <li><img src="assets/images/check.png" alt="Check" /> ixed, attractive annual rental
                                        income;</li>
                                    <li><img src="assets/images/check.png" alt="Check" /> The fixed interest is indexed
                                        to inflation;</li>
                                    <li><img src="assets/images/check.png" alt="Check" /> The fixed interest is indexed
                                        to inflation;</li>
                                    <li><img src="assets/images/check.png" alt="Check" /> Variable capital gains;</li>
                                    <li><img src="assets/images/check.png" alt="Check" /> The premises were appraised by
                                        an independent valuer at 347 000 EUR</li>
                                    <li><img src="assets/images/check.png" alt="Check" /> The project owner is an
                                        experienced real estate administrator.</li>
                                </ul>
                            </div>
                            <div class="terms">
                                <h5>Financial terms of the investment:</h5>
                                <div class="terms__wrapper">
                                    <div class="terms__single">
                                        <img src="assets/images/icons/loan.png" alt="Maximum Loan" />
                                        <p>Maximum loan term</p>
                                        <h5 class="neutral-bottom">36 Months</h5>
                                    </div>
                                    <div class="terms__single">
                                        <img src="assets/images/icons/charge.png" alt="Charge" />
                                        <p>Security</p>
                                        <h5 class="neutral-bottom">1st charge
                                            Mortgage</h5>
                                    </div>
                                    <div class="terms__single">
                                        <img src="assets/images/icons/project.png" alt="Annual" />
                                        <p>Annual Return</p>
                                        <h5 class="neutral-bottom">7%</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="group__two">
                                <h5>When investing:</h5>
                                <ul>
                                    <li><img src="assets/images/check.png" alt="Check" /> Up to 4999 € - the annual
                                        return is 7%.</li>
                                    <li><img src="assets/images/check.png" alt="Check" /> 5000 € – 14999 € - the annual
                                        return is 7.1%.</li>
                                    <li><img src="assets/images/check.png" alt="Check" /> 15000 € – 29999 € - the annual
                                        return is 7.2%.</li>
                                    <li><img src="assets/images/check.png" alt="Check" /> 30000 € – 49999 € - the annual
                                        return is 7.35%.</li>
                                    <li><img src="assets/images/check.png" alt="Check" /> 50000 € and more - the annual
                                        return is 7.5%.</li>
                                </ul>
                            </div>
                            <div class="terms">
                                <h5>The capital growth distribution:</h5>
                                <div class="terms__wrapper">
                                    <div class="terms__single">
                                        <img src="assets/images/icons/investor.png" alt="Maximum Loan" />
                                        <p>Investors</p>
                                        <h5 class="neutral-bottom">40% - 60%</h5>
                                    </div>
                                    <div class="terms__single">
                                        <img src="assets/images/icons/project.png" alt="Charge" />
                                        <p>Project</p>
                                        <h5 class="neutral-bottom">40%</h5>
                                    </div>
                                    <div class="terms__single">
                                        <img src="assets/images/icons/revest.png" alt="Annual" />
                                        <p>Revest</p>
                                        <h5 class="neutral-bottom">Up to 20%</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="owner">
                                <img src="assets/images/owner.png" alt="Owner" />
                                <div>
                                    <h5>The project owner (borrower)</h5>
                                    <p>MB „Rego Properties“ - is a company serving as a special vehicle for revest
                                        investments. The CEO of the company - Andrius Rimdeika is a former investment
                                        banker, who has worked in investment firms such as ”Morgan Stanley” and “Prime
                                        investment”.</p>
                                </div>
                            </div>
                            <div class="faq__group">
                                <h5 class="atr">Frequently asked questions</h5>
                                <div class="accordion" id="accordionExampleFund">
                                    <div class="accordion-item content__space">
                                        <h5 class="accordion-header" id="headingFundOne">
                                            <span class="icon_box">
                                                <img src="assets/images/icons/message.png" alt="Fund" />
                                            </span>
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseFundOne" aria-expanded="true"
                                                aria-controls="collapseFundOne">
                                                What is Revest?
                                            </button>
                                        </h5>
                                        <div id="collapseFundOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingFundOne" data-bs-parent="#accordionExampleFund">
                                            <div class="accordion-body">
                                                <p>combined with a handful of model sentence structures, to generate
                                                    Lorem Ipsum
                                                    which looks reasonable. The generated Lorem Ipsum is therefore
                                                    always free
                                                    from
                                                    repetition, injected humour, or</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item content__space">
                                        <h5 class="accordion-header" id="headingFundTwo">
                                            <span class="icon_box">
                                                <img src="assets/images/icons/message.png" alt="Fund" />
                                            </span>
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseFundTwo"
                                                aria-expanded="false" aria-controls="collapseFundTwo">
                                                What are the benefits of investing via Revest?
                                            </button>
                                        </h5>
                                        <div id="collapseFundTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingFundTwo" data-bs-parent="#accordionExampleFund">
                                            <div class="accordion-body">
                                                <p>combined with a handful of model sentence structures, to generate
                                                    Lorem Ipsum
                                                    which looks reasonable. The generated Lorem Ipsum is therefore
                                                    always free
                                                    from
                                                    repetition, injected humour, or</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item content__space">
                                        <h5 class="accordion-header" id="headingFundThree">
                                            <span class="icon_box">
                                                <img src="assets/images/icons/message.png" alt="Fund" />
                                            </span>
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseFundThree"
                                                aria-expanded="false" aria-controls="collapseFundThree">
                                                What makes Revest different?
                                            </button>
                                        </h5>
                                        <div id="collapseFundThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingFundThree" data-bs-parent="#accordionExampleFund">
                                            <div class="accordion-body">
                                                <p>combined with a handful of model sentence structures, to generate
                                                    Lorem Ipsum
                                                    which looks reasonable. The generated Lorem Ipsum is therefore
                                                    always free
                                                    from
                                                    repetition, injected humour, or</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="group__one">
                                <h4>Key investment risks:</h4>
                                <p>Risk of falling prices: The price of the property might fall due to the increase in
                                    supply or decrease in demand in the area or other economic factors.Liquidity risk:
                                    The borrower might be unable to find a buyer in order to sell the property.Tenant
                                    risk: There is a risk that the asset can lose a tenant and it can take time to find
                                    replacements, which can have impact on the property's cash-flow.</p>
                                <div class="map__wrapper">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20342.411046372905!2d-74.16638039276373!3d40.719832743885284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1649562691355!5m2!1sen!2sbd"
                                        width="746" height="312" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="p__details__sidebar">
                            <div class="intro">
                                <div class="countdown__wrapper">
                                    <p class="secondary"><i class="fa-solid fa-clock"></i> Left to invest
                                    </p>
                                    <div class="countdown">
                                        <h5>
                                            <span class="days">00</span><span class="ref">d</span>
                                            <span class="seperator">:</span>
                                        </h5>
                                        <h5>
                                            <span class="hours"> 00</span><span class="ref">h</span>
                                            <span class="seperator">:</span>
                                        </h5>
                                        <h5>
                                            <span class="minutes">00</span><span class="ref">m</span>
                                            <span class="seperator"></span>
                                        </h5>
                                    </div>
                                </div>
                                <h5>Available for funding: <span>€134 514</span></h5>
                                <div class="progress__type progress__type--two">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="25"
                                            aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="project__info">
                                        <p class="project__has"><span class="project__has__investors">159
                                                Investors</span> | <span class="project__has__investors__amount"><i
                                                    class="fa-solid fa-dollar-sign"></i> 1,94,196</span></p>
                                        <p class="project__goal">
                                            <i class="fa-solid fa-dollar-sign"></i> 3,00,000 Goal
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="group brin">
                                <h5 class="neutral-top">Occupancy</h5>
                                <div class="acus__btns">
                                    <a href="javascript:void(0)" class="acus__btn acus__btn__active">0%</a>
                                    <a href="javascript:void(0)" class="acus__btn">20%</a>
                                    <a href="javascript:void(0)" class="acus__btn">40%</a>
                                    <a href="javascript:void(0)" class="acus__btn">60%</a>
                                    <a href="javascript:void(0)" class="acus__btn">80%</a>
                                    <a href="javascript:void(0)" class="acus__btn">100%</a>
                                </div>
                                <div class="acus__content">
                                    <form action="#" method="post">
                                        <div class="input input--secondary">
                                            <label for="anNum">Annual return rate:</label>
                                            <input type="number" name="an__num" id="anNum" placeholder="7.00%"
                                                required="required" />
                                        </div>
                                        <div class="input input--secondary">
                                            <label for="anNumIn">Invest</label>
                                            <input type="number" name="an__num_in" id="anNumIn" placeholder="€ 500"
                                                required="required" />
                                        </div>
                                        <div class="input input--secondary">
                                            <label for="anNumInTwo">Earn</label>
                                            <input type="number" name="an__num_in_two" id="anNumInTwo"
                                                placeholder="€ 35.00" required="required" />
                                        </div>
                                        <div class="capital">
                                            <p>Capital Growth Split:</p>
                                            <h5>40% <a href="blog.html"><i class="fa-solid fa-circle-info"></i></a>
                                            </h5>
                                        </div>
                                        <div class="item__security">
                                            <div class="icon__box">
                                                <img src="assets/images/home.png" alt="Security" />
                                            </div>
                                            <div class="item__security__content">
                                                <p class="secondary">Security</p>
                                                <h6>1st-Rank Mortgage</h6>
                                            </div>
                                        </div>
                                        <div class="suby">
                                            <h5>500</h5>
                                            <button type="submit" class="button button--effect">Invest Now</button>
                                        </div>
                                    </form>
                                </div>
                                <p class="text-center neutral-bottom">
                                    <a href="contact-us.html">Request a free callback</a>
                                </p>
                            </div>
                            <div class="group brini">
                                <h5 class="neutral-top">Investment Overview</h5>
                                <hr />
                                <p>Purpose of the loan To increase the company's working capital, magna a laoreet
                                    convallis, massa sapien tempor arcu, nec euismod elit justo in lacus. Maecenas
                                    mattis massa lectus, vel tincidunt augue porta non.</p>
                                <p>Duis quis orci vehicula, fermentum tortor vitae, imperdiet sem. Quisque iaculis eu
                                    odio in lobortis. Sed vel ex non erat pellentesque lobortis vel vitae diam. Donec
                                    gravida eleifend pellentesque. Curabitur dictum blandit accumsan.</p>
                                <a href="blog.html">Read More</a>
                            </div>
                            <div class="group birinit">
                                <h6>Share via Social </h6>
                                <div class="social text-start">
                                    <a href="javascript:void(0)">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="group alt__brin">
                                <h5>Key Updates <i class="fa-solid fa-bell"></i></h5>
                                <hr />
                                <div class="singl__wrapper">
                                    <div class="singl">
                                        <img src="assets/images/check.png" alt="Check" />
                                        <div>
                                            <p>30-Aug-2022</p>
                                            <a href="terms-conditions.html">Term Sheet Signed</a>
                                        </div>
                                    </div>
                                    <div class="singl">
                                        <img src="assets/images/check.png" alt="Check" />
                                        <div>
                                            <p>30-Aug-2022</p>
                                            <a href="privacy-policy.html">Listing Live</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="group alt__brin__last">
                                <h5>Reports</h5>
                                <hr />
                                <h6>Investment Note</h6>
                                <p>Property Share's Detailed Investment Note</p>
                                <a href="javascript:void(0)" class="button">DOWNLOAD INVESTMENT NOTE <i
                                        class="fa-solid fa-download"></i></a>
                                <h6>Legal Title Report</h6>
                                <p>Detailed Report on the Title diligence of the
                                    property by Amarchand Mangaldas</p>
                                <a href="javascript:void(0)" class="button">DOWNLOAD TITLE REPORT <i
                                        class="fa-solid fa-download"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #details section end ==== -->

    <!-- ==== property gallery two section start ==== -->
    <section class="p__gallery wow fadeInUp" id="gallery">
        <div class="container">
            <hr class="divider" />
            <div class="p__gallery__area section__space">
                <div class="title__with__cta">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-8">
                            <h2>Property Gallery</h2>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-start text-lg-end">
                                <a href="contact-us.html" class="button button--secondary button--effect">Request
                                    info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row p__gallery__single">
                    <div class="col-md-6 col-lg-4 gallery__single__two">
                        <a href="assets/images/gallery/one.png">
                            <img src="assets/images/gallery/one.png" alt="Property Image" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 gallery__single__two">
                        <a href="assets/images/gallery/two.png">
                            <img src="assets/images/gallery/two.png" alt="Property Image" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 gallery__single__two">
                        <a href="assets/images/gallery/three.png">
                            <img src="assets/images/gallery/three.png" alt="Property Image" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 gallery__single__two">
                        <a href="assets/images/gallery/four.png">
                            <img src="assets/images/gallery/four.png" alt="Property Image" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 gallery__single__two">
                        <a href="assets/images/gallery/five.png">
                            <img src="assets/images/gallery/five.png" alt="Property Image" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 gallery__single__two">
                        <a href="assets/images/gallery/six.png">
                            <img src="assets/images/gallery/six.png" alt="Property Image" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 gallery__single__two">
                        <a href="assets/images/gallery/seven.png">
                            <img src="assets/images/gallery/seven.png" alt="Property Image" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 gallery__single__two">
                        <a href="assets/images/gallery/eight.png">
                            <img src="assets/images/gallery/eight.png" alt="Property Image" />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 gallery__single__two">
                        <a href="assets/images/gallery/nine.png">
                            <img src="assets/images/gallery/nine.png" alt="Property Image" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== property gallery two section end ==== -->

    <!-- ==== all properties in grid section start ==== -->
    <section class="properties__grid section__space">
        <div class="container">
            <div class="properties__grid__area wow fadeInUp">
                <div class="title__with__cta">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-8">
                            <h2>Browse Similar Properties</h2>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-start text-lg-end">
                                <a href="properties.html" class="button button--secondary button--effect">Browse All
                                    Properties</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="property__grid__wrapper">
                    <div class="row">
                        <div class="col-md-6 col-xl-4">
                            <div class="property__grid__single column__space--secondary">
                                <div class="img__effect">
                                    <a href="property-details.html">
                                        <img src="assets/images/property/grid-one.jpg" alt="Property" />
                                    </a>
                                </div>
                                <div class="property__grid__single__inner">
                                    <h4>Los Angeles</h4>
                                    <p class="sub__info"><i class="fa-solid fa-location-dot"></i> 8706 Herrick Ave, Los
                                        Angeles</p>
                                    <div class="progress__type">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="25"
                                                aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="project__has"><span class="project__has__investors">159
                                                Investors</span> |
                                            <span class="project__has__investors__amount"><i
                                                    class="fa-solid fa-dollar-sign"></i> 1,94,196</span> <span
                                                class="project__has__investors__percent">(64.73%)</span>
                                        </p>
                                    </div>
                                    <div class="item__info">
                                        <div class="item__info__single">
                                            <p>Annual Return</p>
                                            <h6>7.5% + 2%</h6>
                                        </div>
                                        <div class="item__info__single">
                                            <p>Property Type</p>
                                            <h6>Commercial</h6>
                                        </div>
                                    </div>
                                    <div class="invest__cta__wrapper">
                                        <div class="countdown__wrapper">
                                            <p class="secondary"><i class="fa-solid fa-clock"></i> Left to invest</p>
                                            <div class="countdown">
                                                <h5>
                                                    <span class="days">00</span><span class="ref">d</span>
                                                    <span class="seperator">:</span>
                                                </h5>
                                                <h5>
                                                    <span class="hours"> 00</span><span class="ref">h</span>
                                                    <span class="seperator">:</span>
                                                </h5>
                                                <h5>
                                                    <span class="minutes">00</span><span class="ref">m</span>
                                                    <span class="seperator"></span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="invest__cta">
                                            <a href="property-details.html" class="button button--effect">
                                                Invest Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="property__grid__single column__space--secondary">
                                <div class="img__effect">
                                    <a href="property-details.html">
                                        <img src="assets/images/property/grid-two.jpg" alt="Property" />
                                    </a>
                                </div>
                                <div class="property__grid__single__inner">
                                    <h4>San Francisco, CA</h4>
                                    <p class="sub__info"><i class="fa-solid fa-location-dot"></i> 3335 21 St, San
                                        Francisco</p>
                                    <div class="progress__type">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="25"
                                                aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="project__has"><span class="project__has__investors">159
                                                Investors</span> |
                                            <span class="project__has__investors__amount"><i
                                                    class="fa-solid fa-dollar-sign"></i> 1,94,196</span> <span
                                                class="project__has__investors__percent">(64.73%)</span>
                                        </p>
                                    </div>
                                    <div class="item__info">
                                        <div class="item__info__single">
                                            <p>Annual Return</p>
                                            <h6>7.5% + 2%</h6>
                                        </div>
                                        <div class="item__info__single">
                                            <p>Property Type</p>
                                            <h6>Commercial</h6>
                                        </div>
                                    </div>
                                    <div class="invest__cta__wrapper">
                                        <div class="countdown__wrapper">
                                            <p class="secondary"><i class="fa-solid fa-clock"></i> Left to invest</p>
                                            <div class="countdown">
                                                <h5>
                                                    <span class="days">00</span><span class="ref">d</span>
                                                    <span class="seperator">:</span>
                                                </h5>
                                                <h5>
                                                    <span class="hours"> 00</span><span class="ref">h</span>
                                                    <span class="seperator">:</span>
                                                </h5>
                                                <h5>
                                                    <span class="minutes">00</span><span class="ref">m</span>
                                                    <span class="seperator"></span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="invest__cta">
                                            <a href="property-details.html" class="button button--effect">
                                                Invest Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="property__grid__single">
                                <div class="img__effect">
                                    <a href="property-details.html">
                                        <img src="assets/images/property/grid-three.jpg" alt="Property" />
                                    </a>
                                </div>
                                <div class="property__grid__single__inner">
                                    <h4>San Diego</h4>
                                    <p class="sub__info"><i class="fa-solid fa-location-dot"></i> 356 La Jolla, San
                                        Diego</p>
                                    <div class="progress__type">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="25"
                                                aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="project__has"><span class="project__has__investors">159
                                                Investors</span> |
                                            <span class="project__has__investors__amount"><i
                                                    class="fa-solid fa-dollar-sign"></i> 1,94,196</span> <span
                                                class="project__has__investors__percent">(64.73%)</span>
                                        </p>
                                    </div>
                                    <div class="item__info">
                                        <div class="item__info__single">
                                            <p>Annual Return</p>
                                            <h6>7.5% + 2%</h6>
                                        </div>
                                        <div class="item__info__single">
                                            <p>Property Type</p>
                                            <h6>Commercial</h6>
                                        </div>
                                    </div>
                                    <div class="invest__cta__wrapper">
                                        <div class="countdown__wrapper">
                                            <p class="secondary"><i class="fa-solid fa-clock"></i> Left to invest</p>
                                            <div class="countdown">
                                                <h5>
                                                    <span class="days">00</span><span class="ref">d</span>
                                                    <span class="seperator">:</span>
                                                </h5>
                                                <h5>
                                                    <span class="hours"> 00</span><span class="ref">h</span>
                                                    <span class="seperator">:</span>
                                                </h5>
                                                <h5>
                                                    <span class="minutes">00</span><span class="ref">m</span>
                                                    <span class="seperator"></span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="invest__cta">
                                            <a href="property-details.html" class="button button--effect">
                                                Invest Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #all properties in grid section end ==== -->

    <!-- ==== market section start ==== -->
    <section class="market section__space over__hi">
        <div class="container">
            <div class="market__area">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 col-xl-5">
                        <div class="market__thumb thumb__rtl column__space">
                            <img src="assets/images/market-illustration.png" alt="Explore the Market" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 offset-xl-1">
                        <div class="content">
                            <h5 class="neutral-top">Real exposure to the real estate market</h5>
                            <h2>You Invest. Revest
                                Does the Rest</h2>
                            <p>Transparent Real Estate Investing Through Revest.Join us and
                                experience a smarter,better way to invest in real estate</p>
                            <a href="properties.html" class="button button--effect">Start Exploring</a>
                            <img src="assets/images/arrow.png" alt="Go to" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== #market section end ==== -->

    <!-- ==== footer section start ==== -->
    <footer class="footer pos__rel over__hi">
        <div class="container">
            <div class="footer__newsletter">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="footer__newsletter__content column__space">
                            <h3>Subscribe for updates</h3>
                            <p>Stay on top of the latest blog posts, news and announcements</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-5 offset-xxl-1">
                        <div class="footer__newsletter__form">
                            <form action="#" method="post">
                                <div class="footer__newsletter__input__group">
                                    <div class="input">
                                        <input type="email" name="news__letter" id="newsLetterMail"
                                            placeholder="Enter Your Email" required="required" />
                                    </div>
                                    <button type="submit" class="button button--effect">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__area section__space">
                <div class="row">
                    <div class="col-md-12 col-lg-4 col-xl-4">
                        <div class="footer__intro">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" alt="Revest" class="logo" />
                            </a>
                            <p>Revest is a platform offering anyone the ability to invest and potentially earn money
                                from property at the click of a button</p>
                            <div class="social">
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="javascript:void(0)">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Company</h5>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="career.html">Careers</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="affiliate-program.html">Affiliate</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt">
                            <h5>Invest</h5>
                            <ul>
                                <li>
                                    <a href="properties.html">Browse Properties</a>
                                </li>
                                <li>
                                    <a href="how-it-works.html">How it works</a>
                                </li>
                                <li>
                                    <a href="loan-application.html">Loan Application </a>
                                </li>
                                <li>
                                    <a href="property-alert.html">Property Alerts</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="support.html">FAQs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links footer__links--alt--two">
                            <h5>Insights</h5>
                            <ul>
                                <li>
                                    <a href="support.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="list-your-property.html">List Your Property</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="loyality-program.html">Loyality program </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="footer__links">
                            <h5>Legal</h5>
                            <ul>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="terms-conditions.html">Term & Conditions</a>
                                </li>
                                <li>
                                    <a href="cookie-policy.html">Cookie Policy</a>
                                </li>
                                <li class="neutral-bottom">
                                    <a href="key-risks.html">Key Risks</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__credit">
                <div class="row d-flex align-items-center">
                    <div class="col-sm-9 order-1 order-sm-0">
                        <div class="footer__copyright">
                            <p>Copyright &copy; Revest | Designed by <a
                                    href="https://themeforest.net/user/pixelaxis">Pixelaxis</a></p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer__language">
                            <select class="language-select">
                                <option value="english">En</option>
                                <option value="australia">Aus</option>
                                <option value="brazil">Bra</option>
                                <option value="argentina">Arg</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__animation">
            <img src="assets/images/footer/footer__left__circle.png" alt="Circle" class="left__circle" />
            <img src="assets/images/footer/footer__right__circle.png" alt="Circle" class="right__circle" />
            <img src="assets/images/footer/footer__home___illustration.png" alt="Home" class="home__illustration" />
        </div>
    </footer>
    <!-- ==== #footer section end ==== -->

    <!-- Scroll To Top -->
    <a href="javascript:void(0)" class="scrollToTop">
        <i class="fa-solid fa-angles-up"></i>
    </a>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendor/slick/js/slick.js"></script>
    <!-- shuffle js -->
    <script src="assets/vendor/shuffle/shuffle.min.js"></script>
    <!-- jquery downcount timer -->
    <script src="assets/vendor/downcount/jquery.downCount.js"></script>
    <!-- waypoints js -->
    <script src="assets/vendor/waypoints-js/jquery.waypoints.min.js"></script>
    <!-- counter up js -->
    <script src="assets/vendor/counter-js/jquery.counterup.min.js"></script>
    <!-- apex chart js -->
    <script src="assets/vendor/apex-chart/apexcharts.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- ==== js dependencies end ==== -->

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from pixner.net/revest/revest/property-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Jun 2023 13:50:23 GMT -->
</html>